{
  "name": "Fitness-Tracker",
  "displayName": "Fitness-Tracker",
  "expo": {
    "name": "Fitness-Tracker",
    "slug": "Fitness-Tracker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
